---
;Controlled Spacing - Mq2Melee must be off
[Melee]
MeleeOn=1
FaceMobOn=1
UseMQ2Melee=0
StickHow=snaproll rear fast moveback
[Buff]
Buff1=command:/varset StickHow snaproll rear fast moveback|cond1
[DPS]
;Set what ever Distance you want
DPS1=command:/varset StickHow behind 36 moveback|100|Once|cond2
[KConditions]
Make sure it is atleast equal or less then the number you specify in DPS 
Cond1=${Stick.Distance} => 36
;Enter name of MoB in []
Cond2=${Target.CleanName.Equal[Guardian of Veeshan]}
