[General]
KissAssistVer=12.002
Role=Assist
CampRadius=30
CampRadiusExceed=400
ReturnToCamp=0
ChaseAssist=0
ChaseDistance=25
MedOn=0
MedStart=20
MedStop=100
MedCombat=0
LootOn=0
RezAcceptOn=1|90
AcceptInvitesOn=1
GroupWatchOn=0
GroupWatchCheck=FALSE
CorpseRecoveryOn=0
EQBCOn=0
DanNetOn=1
DanNetDelay=20
IRCOn=0
CampfireOn=0
CharInfo=Berserker|60|GOLD
DefaultUI=TRUE
DPSMeter=1
ScatterOn=1
XTSlot=1
LOSBeforeCombat=0
[Buffs]
BuffsOn=1
BuffsSize=5
Buffs1=Aura of Rage|Aura
Buffs2=Battlerage Axe|Summon|Battlerage Axe|100
Buffs3=Rage Axe|Summon|Rage Axe|100
Buffs4=command:/useitem 0|Cond2
Buffs5=NULL
RebuffOn=1
CheckBuffsTimer=10
PowerSource=NULL
[Melee]
AssistAt=92
MeleeOn=1
FaceMobOn=1
MeleeDistance=75
StickHow=snaproll
AutoFireOn=0
UseMQ2Melee=0
TargetSwitchingOn=0
PetTauntOverride=0
[GMail]
GMailHelp=Events currently support - Dead,Drag,GM,Level,Named,Leftgroup,Tells
GMailOn=0
GMailSize=1
GMail1=NULL
[AE]
AEOn=0
AESize=3
AERadius=50
AE1=NULL
AE2=NULL
AE3=NULL
[DPS]
DPSOn=2
DPSSize=10
DPSSkip=1
DPSInterval=2
;DPS1=Head Crush|99 Uses to much Rage At moment
DPS1=NULL
DPS2=Frenzy|99|mash
;DPS3=Leg Slice|99 Uses to much Rage At moment
DPS3=NULL
DPS4=Distracting Strike|99
DPS5=Battle Cry Of Dravel|99|cond1
DPS6=Blind Rage Discipline|99|cond1
DPS7=NULL
DPS8=NULL
DPS9=NULL
DPS10=NULL
DebuffAllOn=0
[Aggro]
AggroOn=0
AggroSize=5
Aggro1=NULL
Aggro2=NULL
Aggro3=NULL
Aggro4=NULL
Aggro5=NULL
[Heals]
Help=Format Spell|% to heal at i.e. Devout Light Rk. II|50
HealsOn=1
AutoRezOn=0
HealsSize=5
Heals1=Battle Focus Discipline|50|tap|cond4
Heals2=Cazel's Distillate of Celestial Healing|80
Heals3=NULL
Heals4=NULL
Heals5=NULL
XTarHeal=0
XTarHealList=Xtar slots here Example: 5|6|7
HealGroupPetsOn=0
RezMeLast=0
HealInterval=0
[Cures]
CuresOn=0
CuresSize=5
Cures1=NULL
Cures2=NULL
Cures3=NULL
Cures4=NULL
Cures5=NULL
[Merc]
Help=To use: Turn off Auto Assist in Manage Mercenary Window
MercOn=0
MercAssistAt=92
[Burn]
BurnAllNamed=0
UseTribute=0
BurnSize=15
Burn1=NULL
Burn2=NULL
Burn3=NULL
Burn4=NULL
Burn5=NULL
Burn6=NULL
Burn7=NULL
Burn8=NULL
Burn9=NULL
Burn10=NULL
Burn11=NULL
Burn12=NULL
Burn13=NULL
Burn14=NULL
Burn15=NULL
[Pull]
PullWith=Melee
PullMeleeStick=0
MaxRadius=350
MaxZRange=50
UseWayPointZ=0
PullWait=5
PullRadiusToUse=90
PullRoleToggle=0
ChainPull=0
ChainPullHP=90
PullPause=30|2
PullLevel=0|0
PullArcWidth=0
PullOnReturn=0
[PullAdvanced]
PullLocsOn=0
[AFKTools]
AFKHelp=AFKGMAction=0 Off, 1 Pause Macro, 2 End Macro, 3 Unload MQ2, 4 Quit Game
AFKToolsOn=0
AFKGMAction=0
AFKPCRadius=500
CampOnDeath=0
ClickBacktoCamp=0
[KConditions]
ConOn=1
CondSize=5
Cond1=${Target.Named}
Cond2=!${Me.Buff[Shield of Torment].ID} && ${Math.Calc[${Me.MaxBuffSlots}-${Me.CountBuffs}]} > 0
Cond3=${Target.PctHPs} <= 20
Cond4=${Target.Named} && ${Me.PctAggro} => 100
Cond5=TRUE
