[General]
KissAssistVer=12.002
Role=Assist
CampRadius=30
CampRadiusExceed=400
ReturnToCamp=0
ChaseAssist=0
ChaseDistance=25
MedOn=1
MedStart=20
MedStop=100
MedCombat=0
LootOn=0
RezAcceptOn=1|90
AcceptInvitesOn=1
GroupWatchOn=0
GroupWatchCheck=FALSE
CorpseRecoveryOn=0
EQBCOn=0
DanNetOn=1
DanNetDelay=20
IRCOn=0
CampfireOn=0
CharInfo=Beastlord|60|GOLD
DefaultUI=TRUE
DPSMeter=0
ScatterOn=1
LOSBeforeCombat=0
XTSlot=1
[SpellS]
MiscGem=8
MiscGemLW=0
MiscGemRemem=1
LoadSpellSet=2
SpellSetName=KissAssist
CastingInterruptOn=1
CheckStuckGem=1
Gem6=Cure Disease
Gem7=Greater Healing
Gem2=Malaria
Gem3=Venom of the Snake
Gem4=Blizzard Blast
Gem8=Sha's Restoration
Gem5=Cure Poison
Gem1=Sha's Advantage
[Buffs]
BuffsOn=1
BuffsSize=5
Buffs1=Spiritual Purity|Caster
Buffs2=Paragon of Spirit|Managroup|80
Buffs3=command:/useitem 0|Cond2
Buffs4=Artifact of Savagery|dual|Savagery|melee
Buffs5=NULL
RebuffOn=1
CheckBuffsTimer=10
PowerSource=NULL
[Melee]
AssistAt=95
MeleeOn=1
FaceMobOn=1
MeleeDistance=75
StickHow=snaproll behind 20 moveback
AutoFireOn=0
UseMQ2Melee=1
TargetSwitchingOn=0
PetTauntOverride=0
[GoM]
GoMSHelp=Format - Spell|Target, MA Me or Mob, i.e. Rampaging Servant Rk. II|Mob
GoMSize=3
GoMSpell1=NULL
GoMSpell2=NULL
GoMSpell3=NULL
[GMail]
GMailHelp=Events currently support - Dead,Drag,GM,Level,Named,Leftgroup,Tells
GMailOn=0
GMailSize=1
GMail1=NULL
[AE]
AEOn=0
AESize=3
AERadius=50
AE1=NULL
AE2=NULL
AE3=NULL
[DPS]
DPSOn=2
DPSSize=10
DPSSkip=1
DPSInterval=2
DPS1=Frenzy of Spirit|100|cond1
DPS2=Artifact of Savagery|100|pet|once
DPS3=Feral Swipe|99
DPS4=Ice Shard
DPS5=Venom of the Snake|88|cond4
DPS6=Bestial Fury Discipline|100|cond6
DPS7=NULL
DPS8=NULL
DPS9=NULL
DPS10=NULL
DebuffAllOn=0
[Aggro]
AggroOn=0
AggroSize=1
Aggro1=NULL
[Heals]
Help=Format Spell|% to heal at i.e. Devout Light Rk. II|50
HealsOn=1
HealInterval=0
AutoRezOn=0
HealsSize=5
Heals1=Cazel's Distillate of Celestial Healing|80|me
Heals2=Sha's Restoration|50|pet
Heals3=Protective Spirit Discipline|50|tap
Heals4=NULL
Heals5=NULL
XTarHeal=0
XTarHealList=7
HealGroupPetsOn=0
RezMeLast=0
[Cures]
CuresOn=0
CuresSize=5
Cures1=Cure Disease|disease
Cures2=Cure Poison|poison
Cures3=NULL
Cures4=NULL
Cures5=NULL
[Pet]
PetOn=1
PetSpell=Spirit of Khati Sha
PetFocus=NULL
PetShrinkOn=0
PetShrinkSpell=Tiny Companion
PetBuffsOn=1
PetBuffsSize=10
PetBuffs1=Sha's Ferocity
PetBuffs2=Spirit of Flame
PetBuffs3=Spiritual Strength
PetBuffs4=NULL
PetBuffs5=Null
PetBuffs6=Null
PetBuffs7=Null
PetBuffs8=NULL
PetBuffs9=NULL
PetBuffs10=NULL
PetCombatOn=1
PetAssistAt=95
PetAttackDistance=115
PetToysSize=6
PetBreakMezSpell=NULL
PetRampPullWait=0
PetSuspend=0
MoveWhenHit=0
PetHoldOn=1
PetForceHealOnMed=0
PetToysGave=
[Merc]
Help=To use: Turn off Auto Assist in Manage Mercenary Window
MercOn=0
MercAssistAt=92
[Burn]
BurnAllNamed=0
UseTribute=0
BurnSize=3
Burn1=NULL
Burn2=NULL
Burn3=NULL
[Pull]
PullWith=Melee
PullMeleeStick=0
MaxRadius=350
MaxZRange=50
UseWayPointZ=0
PullWait=5
PullRadiusToUse=90
PullRoleToggle=0
ChainPull=0
ChainPullHP=90
PullPause=30|2
PullLevel=0|0
PullArcWidth=0
PullOnReturn=0
[PullAdvanced]
PullLocsOn=0
[AFKTools]
AFKHelp=AFKGMAction=0 Off, 1 Pause Macro, 2 End Macro, 3 Unload MQ2, 4 Quit Game
AFKToolsOn=0
AFKGMAction=0
AFKPCRadius=500
CampOnDeath=0
ClickBacktoCamp=0
[KConditions]
ConOn=1
CondSize=6
Cond1=${Target.Named}
Cond2=!${Me.Buff[Shield of Torment].ID} && ${Math.Calc[${Me.MaxBuffSlots}-${Me.CountBuffs}]} > 0
; Slow Check
Cond3=(${Target.Slowed.SlowPct} < ${Spell[Sha's Advantage].SlowPct})
; DOT Mana Check
Cond4=(${Me.PctMana} > 40)
; Nuke Mana Check
Cond5=(${Me.PctMana} > 40)
cond6=${Target.Named} && ${Target.ConColor.Equal[Red]}
