[General]
KissAssistVer=12.002
Role=Assist
CampRadius=30
CampRadiusExceed=400
ReturnToCamp=0
ChaseAssist=0
ChaseDistance=25
MedOn=1
MedStart=20
MedStop=100
MedCombat=0
LootOn=0
RezAcceptOn=1|90
AcceptInvitesOn=1
GroupWatchOn=0
GroupWatchCheck=FALSE
CorpseRecoveryOn=0
EQBCOn=0
DanNetOn=1
DanNetDelay=20
IRCOn=0
CampfireOn=0
CharInfo=Cleric|60|GOLD
DefaultUI=TRUE
DPSMeter=1
ScatterOn=1
LOSBeforeCombat=0
XTSlot=0
[SpellS]
MiscGem=10
MiscGemLW=0
MiscGemRemem=1
LoadSpellSet=2
SpellSetName=KissAssist
CastingInterruptOn=1
CheckStuckGem=1
Gem1=Ethereal Light
Gem2=Word of Vigor
Gem3=Complete Heal
Gem4=Celestial Elixir
Gem5=Divine Light
Gem6=Divine Barrier
Gem7=Sound of Force
Gem8=Blessed Armor of the Risen
Gem9=Remedy
Gem10=Reviviscence
[Buffs]
BuffsOn=1
BuffsSize=10
Buffs1=NULL
Buffs2=Blessed Armor of the Risen|me
Buffs3=Protection of Vie|Melee
Buffs4=Blessing of Aegolism
Buffs5=Celestial Elixir|cond2
Buffs6=command:/sit|cond1
Buffs7=Aura of the Zealot|aura
Buffs8=Artifact of the Divine|dual|Divine Intervention|SHD,CLR,DRU,SHM
;This is for temple of Veeshan Debuff that isn't reconginize as a Debuff
Buffs9=Radiant Cure|cond4
Buffs10=NULL
RebuffOn=1
CheckBuffsTimer=10
PowerSource=NULL
[Melee]
AssistAt=95
MeleeOn=0
FaceMobOn=1
MeleeDistance=75
StickHow=snaproll
AutoFireOn=0
UseMQ2Melee=1
TargetSwitchingOn=0
PetTauntOverride=0
[GoM]
GoMSHelp=Format - Spell|Target, MA Me or Mob, i.e. Rampaging Servant Rk. II|Mob
GoMSize=3
GoMSpell1=NULL
GoMSpell2=NULL
GoMSpell3=NULL
[GMail]
GMailHelp=Events currently support - Dead,Drag,GM,Level,Named,Leftgroup,Tells
GMailOn=0
GMailSize=1
GMail1=NULL
[AE]
AEOn=0
AESize=3
AERadius=50
AE1=NULL
AE2=NULL
AE3=NULL
[DPS]
DPSOn=1
DPSSize=5
DPSSkip=1
DPSInterval=2
DPS1=Artifact of the Divine|99|SHD,CLR,DRU,SHM
DPS2=NULL
DPS3=NULL
DPS4=NULL
DPS5=NULL
DebuffAllOn=0
[Aggro]
AggroOn=0
AggroSize=5
Aggro1=NULL
Aggro2=NULL
Aggro3=NULL
Aggro4=NULL
Aggro5=NULL
[Heals]
Help=Format Spell|% to heal at i.e. Devout Light Rk. II|50
HealsOn=1
HealInterval=0
AutoRezOn=0
HealsSize=15
Heals1=Celestial Elixir|80|MA
Heals2=Ethereal Light|70|Class|SHD,WAR,PAL
;This Item is Group Heal
Heals3=Fabled Blue Band of the Oak|70|Group
Heals4=Complete Heal|50|MA
Heals5=Celestial Healing|70|Class|!MA
Heals6=Divine Light|60|Class|!MA
Heals7=Remedy|40|Class|!MA
Heals8=Complete Heal|30|Class|!MA
Heals9=Bestow Divine Barrier|20|!MA
Heals10=Divine Barrier|20|cond3
Heals11=NULL
Heals12=NULL
Heals13=NULL
Heals14=NULL
Heals15=NULL
XTarHeal=0
XTarHealList=8|9|10|11|12|13
HealGroupPetsOn=0
RezMeLast=0
[Cures]
CuresOn=1
CuresSize=5
;AA
Cures1=Radiant Cure|disease
Cures2=Radiant Cure|curse
Cures3=Radiant Cure|poison
[Merc]
Help=To use: Turn off Auto Assist in Manage Mercenary Window
MercOn=0
MercAssistAt=92
[Burn]
BurnAllNamed=0
UseTribute=0
BurnSize=5
Burn1=NULL
Burn2=NULL
Burn3=NULL
Burn4=NULL
Burn5=NULL
[Pull]
PullWith=Melee
PullMeleeStick=0
MaxRadius=350
MaxZRange=50
UseWayPointZ=0
PullWait=5
PullRadiusToUse=90
PullRoleToggle=0
ChainPull=0
ChainPullHP=90
PullPause=30|2
PullLevel=0|0
PullArcWidth=0
PullOnReturn=0
[PullAdvanced]
PullLocsOn=0
[AFKTools]
AFKHelp=AFKGMAction=0 Off, 1 Pause Macro, 2 End Macro, 3 Unload MQ2, 4 Quit Game
AFKToolsOn=0
AFKGMAction=0
AFKPCRadius=500
CampOnDeath=0
ClickBacktoCamp=0
[KConditions]
ConOn=1
CondSize=5
Cond1=${Me.CurrentMana} < 90
Cond2=${Target.PctHPs} < 90
Cond3=${Me.CurrentMana} > 100 && ${Me.PctHPs} < 20 && ${Me.PctMana} < 10
Cond4=${Target.Buff[Thunder Blast].ID}
Cond5=TRUE
