[General]
KissAssistVer=12.002
Role=Assist
CampRadius=30
CampRadiusExceed=400
ReturnToCamp=0
ChaseAssist=0
ChaseDistance=25
MedOn=1
MedStart=20
MedStop=100
MedCombat=0
LootOn=0
RezAcceptOn=1|90
AcceptInvitesOn=1
GroupWatchOn=0
GroupWatchCheck=FALSE
CorpseRecoveryOn=0
EQBCOn=0
DanNetOn=1
DanNetDelay=20
IRCOn=0
CampfireOn=0
CharInfo=Druid|60|GOLD
DefaultUI=TRUE
GroupEscapeOn=0
DPSMeter=1
ScatterOn=1
LOSBeforeCombat=0
XTSlot=1
[SpellS]
MiscGem=8
MiscGemLW=0
MiscGemRemem=1
LoadSpellSet=2
SpellSetName=KissAssist
CastingInterruptOn=1
CheckStuckGem=1
Gem6=Breath of Karana
Gem7=Remove Greater Curse
Gem2=Ro's Smoldering Disjunction
Gem3=Winged Death
Gem4=Vengeance of Nature
Gem5=Wildfire
Gem8=Pure Blood
Gem1=Nature's Touch
[Buffs]
BuffsOn=1
BuffsSize=10
Buffs1=Legacy of Thorn|cond1
Buffs2=bladecoat|me
Buffs3=command:/sit|cond2
Buffs4=Aura of the Grove|aura
Buffs5=Form of the Howler
Buffs6=Artifact of the Nine|dual|Protection of the Nine
Buffs7=NULL
Buffs8=NULL
Buffs9=NULL
Buffs10=NULL
RebuffOn=1
CheckBuffsTimer=10
PowerSource=NULL
[Melee]
AssistAt=95
MeleeOn=0
FaceMobOn=1
MeleeDistance=75
StickHow=snaproll
AutoFireOn=0
UseMQ2Melee=1
TargetSwitchingOn=0
PetTauntOverride=0
[GoM]
GoMSHelp=Format - Spell|Target, MA Me or Mob, i.e. Rampaging Servant Rk. II|Mob
GoMSize=3
GoMSpell1=NULL
GoMSpell2=NULL
GoMSpell3=NULL
[GMail]
GMailHelp=Events currently support - Dead,Drag,GM,Level,Named,Leftgroup,Tells
GMailOn=0
GMailSize=1
GMail1=NULL
[AE]
AEOn=0
AESize=3
AERadius=50
AE1=NULL
AE2=NULL
AE3=NULL
[DPS]
DPSOn=1
DPSSize=10
DPSSkip=10
DPSInterval=2
DPS1=Ro's Smoldering Disjunction|98
DPS2=Winged Death|90|cond4
DPS3=Vengeance of Nature|88|cond4
DPS4=Wildfire|70|cond5
DPS5=Breath of Karana|70|cond6
DPS6=Nature Walkers Scimitar|95
DPS7=NULL
DPS8=NULL
DPS9=NULL
DPS10=NULL
DebuffAllOn=1
[Aggro]
AggroOn=0
AggroSize=2
Aggro1=NULL
Aggro2=NULL
[Heals]
Help=Format Spell|% to heal at i.e. Devout Light Rk. II|50
HealsOn=1
HealInterval=0
AutoRezOn=0
HealsSize=7
Heals1=Fabled Blue Band of the Oak|70|Group
Heals2=Blue Band of the Oak|70
Heals3=Nature's Touch|44
Heals4=NULL
Heals5=NULL
Heals6=NULL
Heals7=NULL
XTarHeal=1
XTarHealList=8|9|10|11|12|13
HealGroupPetsOn=0
RezMeLast=0
[Cures]
CuresOn=1
CuresSize=5
Cures1=Remove Greater Curse|curse
Cures2=Pure Blood|disease
Cures3=Pure Blood|poison
Cures4=Radiant Cure
Cures5=NULL
[Merc]
Help=To use: Turn off Auto Assist in Manage Mercenary Window
MercOn=0
MercAssistAt=92
[Burn]
BurnAllNamed=0
UseTribute=0
BurnSize=5
Burn1=NULL
Burn2=NULL
Burn3=NULL
Burn4=NULL
Burn5=NULL
[Pull]
PullWith=Melee
PullMeleeStick=0
MaxRadius=350
MaxZRange=50
UseWayPointZ=0
PullWait=5
PullRadiusToUse=90
PullRoleToggle=0
ChainPull=0
ChainPullHP=90
PullPause=30|2
PullLevel=0|0
PullArcWidth=0
PullOnReturn=0
[PullAdvanced]
PullLocsOn=0
[AFKTools]
AFKHelp=AFKGMAction=0 Off, 1 Pause Macro, 2 End Macro, 3 Unload MQ2, 4 Quit Game
AFKToolsOn=0
AFKGMAction=0
AFKPCRadius=500
CampOnDeath=0
ClickBacktoCamp=0
[KConditions]
ConOn=1
CondSize=6
Cond1=${Spell[Legacy of Thorn].StacksTarget} && ${Math.Calc[${Me.MaxBuffSlots}-${Target.BuffCount}]} > 0
Cond2=${Me.CurrentMana} < 90
Cond3=TRUE
; DOT Mana Check
Cond4=${Me.PctMana} > 30
; Nuke Mana Check
Cond5=${Me.PctMana} > 30
Cond6=!${Zone.Indoor} && ${Me.PctMana} > 30
[Pet]
PetOn=1
PetSpell=Nature Walker's Behest
PetFocus=NULL
PetShrinkOn=0
PetShrinkSpell=Tiny Companion
PetBuffsOn=1
PetBuffsSize=8
PetBuffs1=Savage Spirit
PetBuffs2=NULL
PetBuffs3=NULL
PetBuffs4=NULL
PetBuffs5=NULL
PetBuffs6=NULL
PetBuffs7=NULL
PetBuffs8=NULL
PetCombatOn=1
PetAssistAt=95
PetAttackDistance=115
PetToysSize=6
PetBreakMezSpell=NULL
PetRampPullWait=0
PetSuspend=0
MoveWhenHit=0
PetHoldOn=1
PetForceHealOnMed=0
PetToysGave=
