[General]
KissAssistVer=12.002
Role=PullerTank
CampRadius=30
CampRadiusExceed=400
ReturnToCamp=1
ChaseAssist=0
ChaseDistance=25
MedOn=1
MedStart=10
MedStop=100
MedCombat=0
LootOn=0
RezAcceptOn=1|90
AcceptInvitesOn=1
GroupWatchOn=2|20
GroupWatchCheck=FALSE
CorpseRecoveryOn=0
EQBCOn=0
DanNetOn=1
DanNetDelay=20
IRCOn=0
CampfireOn=0
CharInfo=Shadow Knight|60|GOLD
DefaultUI=TRUE
DPSMeter=1
ScatterOn=1
XTSlot=1
LOSBeforeCombat=0
[SpellS]
MiscGem=9
MiscGemLW=0
MiscGemRemem=1
LoadSpellSet=2
SpellSetName=KissAssist
CastingInterruptOn=1
Gem1=Terror of Terris
Gem2=Terror of Death
Gem3=Terror of Shadows
Gem4=Terror of Darkness
Gem5=Drain Soul
Gem6=Spear of Plague
Gem7=Harmshield
Gem8=Voice of Death
Gem9=Asystole
CheckStuckGem=1
[Buffs]
BuffsOn=1
BuffsSize=10
Buffs1=Shroud of Death
Buffs2=Voice of Death|me
Buffs3=Cloak of the Akheva
Buffs4=command:/useitem 0|Cond2
;Shoulder Item Currently Equip
Buffs5=Pauldrons of Ferocity|dual|Aura of Battle
Buffs6=Chestplate of Fiery Might|dual|Fiery Might
Buffs8=Ring of Dain Frostreaver IV|dual|Frostreaver's Blessing
Buffs9=NULL
Buffs10=NULL
RebuffOn=1
CheckBuffsTimer=10
PowerSource=NULL
Buffs7=NULL
[Melee]
AssistAt=100
MeleeOn=1
FaceMobOn=1
MeleeDistance=75
StickHow=snaproll
AutoFireOn=0
UseMQ2Melee=1
TargetSwitchingOn=1
PetTauntOverride=0
[GoM]
GoMSHelp=Format - Spell|Target, MA Me or Mob, i.e. Rampaging Servant Rk. II|Mob
GoMSize=1
GoMSpell1=NULL
[GMail]
GMailHelp=Events currently support - Dead,Drag,GM,Level,Named,Leftgroup,Tells
GMailOn=0
GMailSize=1
GMail1=NULL
[AE]
AEOn=0
AESize=1
AERadius=50
AE1=NULL
[DPS]
DPSOn=2
DPSSize=10
DPSSkip=2
DPSInterval=1
DPS1=Trinket of Terris|99
DPS2=Bash|99|mash
DPS3=Spear of Plague|98
DPS4=Terror of Terris|98
DPS5=Terror of Death|97
DPS6=Terror of Shadows|96
DPS7=Terror of Darkness|95
DPS8=Asystole|90
DPS9=NULL
DPS10=NULL
DebuffAllOn=0
[Aggro]
AggroOn=1
AggroSize=3
Aggro1=Taunt|100|<
Aggro2=NULL
Aggro3=NULL
[Heals]
Help=Format Spell|% to heal at i.e. Devout Light Rk. II|50
HealsOn=4
AutoRezOn=0
HealsSize=5
Heals1=Drain Soul|70|tap
Heals2=Distillate of Celestial Healing IX|50|me|cond1
Heals3=Unholy Aura Discipline|50|cond1
Heals4=Harmshield|10|me
Heals5=NULL
XTarHeal=0
XTarHealList=Xtar slots here Example: 5|6|7
HealGroupPetsOn=0
RezMeLast=0
HealInterval=0
[Cures]
CuresOn=0
CuresSize=1
Cures1=NULL
[Pet]
PetOn=0
PetSpell=Cackling Bones
PetShrinkOn=0
PetShrinkSpell=Tiny Companion
PetBuffsOn=1
PetBuffsSize=5
PetBuffs1=Strengthen Death
PetBuffs2=NULL
PetBuffs3=NULL
PetBuffs4=NULL
PetBuffs5=NULL
PetCombatOn=1
PetAssistAt=95
PetAttackDistance=115
PetToysSize=6
PetBreakMezSpell=NULL
PetRampPullWait=0
PetSuspend=0
MoveWhenHit=1
PetHoldOn=1
PetForceHealOnMed=0
PetFocus=NULL
PetToysGave=
[Merc]
Help=To use: Turn off Auto Assist in Manage Mercenary Window
MercOn=0
MercAssistAt=92
[Burn]
BurnAllNamed=0
UseTribute=0
BurnSize=1
Burn1=NULL
[Pull]
PullWith=Terror of Terris
PullMeleeStick=0
MaxRadius=750
MaxZRange=150
UseWayPointZ=0
PullWait=5
PullRadiusToUse=90
PullRoleToggle=0
ChainPull=0
ChainPullHP=90
PullPause=30|2
PullLevel=0|0
PullArcWidth=0
PullOnReturn=0
[PullAdvanced]
PullLocsOn=0
[AFKTools]
AFKHelp=AFKGMAction=0 Off, 1 Pause Macro, 2 End Macro, 3 Unload MQ2, 4 Quit Game
AFKToolsOn=1
AFKGMAction=0
AFKPCRadius=500
CampOnDeath=0
ClickBacktoCamp=0
[KConditions]
ConOn=1
CondSize=6
Cond1=${Target.Named} && ${Target.ConColor.Equal[Red]}
Cond2=!${Me.Buff[Shield of Torment].ID} && ${Math.Calc[${Me.MaxBuffSlots}-${Me.CountBuffs}]} > 0
Cond3=${Target.Named} && !${Me.Inventory[offhand].Type.Equal[Shield]} && ${Target.ConColor.Equal[Red]}
Cond4=${Me.Inventory[offhand].Type.Equal[Shield]}
Cond5=${Target.PctHPs}<=20
cond6=NUll
